{
    "departments": [
        "Bilgisayar ve Öğretim Teknolojileri Eğitimi Lisans Programı",
        "Rehberlik ve Psikolojik Danışmanlık Lisans Programı",
        "Fen Bilgisi Eğitimi Lisans Programı",
        "İlköğretim Matematik Eğitimi Lisans Programı",
        "Okulöncesi Eğitimi Lisans Programı",
        "Sınıf Öğretmenliği Lisans Programı",
        "Sosyal Bilgiler Eğitimi Lisans Programı",
        "Türkçe Eğitimi Lisans Programı",
        "İngilizce Öğretmenliği Lisans Programı",
        "Bilgisayar Mühendisliği Lisans Programı",
        "Biyomedikal Mühendisliği Lisans Programı",
        "Elektrik Mühendisliği Lisans Programı",
        "Elektronik & Haberleşme Mühendisliği Lisans Programı",
        "Kontrol ve Otomasyon Mühendisliği Lisans Programı",
        "Kontrol ve Otomasyon Mühendisliği Lisans Programı (İngilizce)",
        "Fransızca Mütercim Tercümanlık Lisans Programı",
        "Fizik Lisans Programı",
        "İstatistik Lisans Programı",
        "Kimya Lisans Programı",
        "Kimya Lisans Programı (İngilizce)",
        "Matematik Lisans Programı",
        "Moleküler Biyoloji ve Genetik Lisans Programı",
        "Türk Dili ve Edebiyatı Lisans Programı",
        "Gemi İnşaatı ve Gemi Makineleri Mühendisliği Lisans Programı (%30 İngilizce)",
        "Gemi Makineleri İşletme Mühendisliği Lisans Programı (%30 İngilizce)",
        "İktisat Lisans Programı",
        "İktisat Lisans Programı (İngilizce)",
        "İşletme Lisans Programı (İngilizce)",
        "İşletme Lisans Programı",
        "İşletme ABD Bilimsel Hazırlık Programı",
        "Siyaset Bilimi ve Uluslararası İlişkiler Lisans Programı",
        "Çevre Mühendisliği Lisans Programı",
        "Harita Mühendisliği Lisans Programı",
        "İnşaat Mühendisliği Lisans Programı",
        "İnşaat Mühendisliği Lisans Programı (İngilizce)",
        "Biyomühendislik Lisans Programı",
        "Biyomühendislik Lisans Programı (İngilizce)",
        "Gıda Mühendisliği Lisans Programı",
        "Kimya Mühendisliği Lisans Programı",
        "Kimya Mühendisliği Lisans Programı (İngilizce)",
        "Matematik Mühendisliği Lisans Programı",
        "Matematik Mühendisliği Lisans Programı (İngilizce)",
        "Metalürji ve Malzeme Mühendisliği Lisans Programı",
        "Metalürji ve Malzeme Mühendisliği Lisans Programı (İngilizce)",
        "Endüstri Mühendisliği Lisans Programı",
        "Endüstri Mühendisliği Lisans Programı (%100 İngilizce)",
        "Makine Mühendisliği Lisans Programı",
        "Mekatronik Mühendisliği Lisans Programı",
        "Mekatronik Mühendisliği Lisans Programı (%100 İngilizce)",
        "Kültür Varlıklarını Koruma ve Onarım Lisans Programı",
        "Mimarlık Lisans Programı",
        "Mimarlık Lisans Programı (İngilizce)",
        "Şehir ve Bölge Planlama Lisans Programı",
        "İletişim ve Tasarımı Lisans Programı",
        "Müzik Toplulukları Lisans Programı",
        "Ses Sanatları Tasarımı Lisans Programı",
        "Dans Lisans Programı",
        "Bileşik Sanatlar Lisans Programı",
        "Sanat ve Kültür Yönetimi Lisans Programı",
        "Fotoğraf ve Video Lisans Programı",
        "Grafik Tasarımı Lisans Programı",
        "Endüstri Ürünleri Tasarımı Lisans Programı",
        "Havacılık Elektroniği Lisans Programı",
        "Diğer..."
    ],
    "links": [
        {
            "title": "Yıldız Cep - Yıldızlıların Mobil Uygulaması",
            "url": "https://yildizcep.com"
        },
        {
            "title": "No Context YTÜ - Yıldızlıların Sosyal Medyadaki Sesi",
            "url": "https://twitter.com/nocontextytu"
        }
    ],
    "google_form": "https://forms.gle/nQLUiKDgs3XsvRbp8"
}